--cpu Cortex-M3
"free_rtos-01\startup_stm32f103xe.o"
"free_rtos-01\main.o"
"free_rtos-01\gpio.o"
"free_rtos-01\freertos.o"
"free_rtos-01\stm32f1xx_it.o"
"free_rtos-01\stm32f1xx_hal_msp.o"
"free_rtos-01\stm32f1xx_hal_timebase_tim.o"
"free_rtos-01\stm32f1xx_hal_gpio_ex.o"
"free_rtos-01\stm32f1xx_hal_tim.o"
"free_rtos-01\stm32f1xx_hal_tim_ex.o"
"free_rtos-01\stm32f1xx_hal.o"
"free_rtos-01\stm32f1xx_hal_rcc.o"
"free_rtos-01\stm32f1xx_hal_rcc_ex.o"
"free_rtos-01\stm32f1xx_hal_gpio.o"
"free_rtos-01\stm32f1xx_hal_dma.o"
"free_rtos-01\stm32f1xx_hal_cortex.o"
"free_rtos-01\stm32f1xx_hal_pwr.o"
"free_rtos-01\stm32f1xx_hal_flash.o"
"free_rtos-01\stm32f1xx_hal_flash_ex.o"
"free_rtos-01\stm32f1xx_hal_exti.o"
"free_rtos-01\system_stm32f1xx.o"
"free_rtos-01\croutine.o"
"free_rtos-01\event_groups.o"
"free_rtos-01\list.o"
"free_rtos-01\queue.o"
"free_rtos-01\stream_buffer.o"
"free_rtos-01\tasks.o"
"free_rtos-01\timers.o"
"free_rtos-01\cmsis_os2.o"
"free_rtos-01\heap_4.o"
"free_rtos-01\port.o"
--strict --scatter "free_rtos-01\free_rtos-01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "free_rtos-01.map" -o free_rtos-01\free_rtos-01.axf